# template-qa

./: README.md  pom.xml
src/test/java/com/template/selenium/model/: EnvironmentConfig.java  ResponseModel.java
src/test/java/com/template/selenium/pages/: BasePage.java  FrontPage.java
src/test/java/com/template/selenium/runners/: TestRunner.java
src/test/java/com/template/selenium/steps/: FrontSteps.java  Hooks.java
src/test/java/com/template/selenium/utils/: FileReaderUtil.java  WebDriverUtil.java
src/test/resources/config/: environment.properties
src/test/resources/features/: Login.feature
